# sport-stats

./: README.md  pom.xml
src/main/java/net/seabears/db/: Database.java  DatabaseEntity.java  PersistenceUtils.java  SqliteUtils.java
src/main/java/net/seabears/stats/: IntegerUtils.java  StatsSiteUtils.java  TeamRole.java
src/main/java/net/seabears/stats/football/: App.java  FootballUtils.java
src/main/java/net/seabears/stats/football/objects/: Game.java  Team.java  TeamGame.java  TeamGameStats.java
src/main/java/net/seabears/stats/football/population/: IGamePopulator.java
src/main/java/net/seabears/stats/football/population/web/: WebGamePopulator.java  WebGameStatsParser.java
src/main/java/net/seabears/stats/hockey/: App.java  HockeyUtils.java
src/main/java/net/seabears/stats/hockey/objects/: Game.java  Team.java  TeamGame.java  TeamGameStats.java
src/main/java/net/seabears/stats/hockey/population/: IGamePopulator.java
src/main/java/net/seabears/stats/hockey/population/web/: WebGamePopulator.java  WebGameStatsParser.java
src/main/sql/: linear_regression  nfl.sql  nfl_data.sql  nfl_data_2.sql  nfl_data_3.sql  nfl_data_4.sql  nfl_opponent_stats.sql  nfl_outcomes.sql  nfl_predictions.sql  nfl_predictions_2.sql  nfl_relative_strength.sql  nfl_simple_stats.sql  nfl_views_2.sql  nhl.sql  nhl_some_queries.sql  nhl_views.sql  nhl_views_2.sql
src/test/java/net/seabears/stats/football/: FootballTest.java  ParseDateTest.java
src/test/java/net/seabears/stats/football/objects/: TeamGameTest.java  TeamTest.java
src/test/java/net/seabears/stats/hockey/: HockeyTest.java
